<!DOCTYPE html>
<html>
<head>
	<title>HTML Calculator</title>
	<meta name="author" content="David Wang">
	<meta name="description" content="Calculator using HTML, CSS, and Javascript">
	<meta charset="utf-8">
	<link rel="stylesheet" href="calculator-style.css">
	<script src="calculate.js"></script>
</head>
<body>
	<h2>HTML Calculator!</h2>
	<form>
		<input type="text" id="answer" value="" autocomplete="off">
		<table id="scientific">
			<tr>
				<td><input type="button" name="ExpButton" value="x^y" onclick="addInput('pow(')"></td>
			</tr>
			<tr>
				<td><input type="button" name="SinButton" value="sin" onclick="addInput('sin(')"></td>
			</tr>
			<tr>
				<td><input type="button" name="CosButton" value="cos" onclick="addInput('cos(')"></td>
			</tr>
			<tr>
				<td><input type="button" name="TanButton" value="tan" onclick="addInput('tan(')"></td>
			</tr>
		</table>
		<table id="basic">
			<tr>
				<td><input type="button" name="ClearButton" value="C" onclick="clearDisplay()"></td>
				<td><input type="button" name="LeftParaButton" value="(" onclick="addInput('(')"></td> 
				<td><input type="button" name="RightParaButton" value=")" onclick="addInput(')')"></td> 
				<td><input type="button" name="BackButton" value="<-" onclick="backspace()"></td>
			</tr>
			<tr>
				<td><input type="button" name="OneButton" value="1" onclick="addInput('1')"></td>
				<td><input type="button" name="TwoButton" value="2" onclick="addInput('2')"></td>
				<td><input type="button" name="ThreeButton" value="3" onclick="addInput('3')"></td>
				<td><input type="button" name="PlusButton" value="+" onclick="addInput(' + ')"></td>
			</tr>
			<tr>
				<td><input type="button" name="FourButton" value="4" onclick="addInput('4')"></td>
				<td><input type="button" name="FiveButton" value="5" onclick="addInput('5')"></td>
				<td><input type="button" name="SixButton" value="6" onclick="addInput('6')"></td>
				<td><input type="button" name="MinusButton" value="-" onclick="addInput(' - ')"></td>
				<td rowspan="3"><input type="button" name = "EqualsButton" id = "EqualsButton" value="=" onclick="solve()"></button></td>
			</tr>
			<tr>
				<td><input type="button" name="SevenButton" value="7" onclick="addInput('7')"></td>
				<td><input type="button" name="EightButton" value="8" onclick="addInput('8')"></td>
				<td><input type="button" name="NineButton" value="9" onclick="addInput('9')"></td>
				<td><input type="button" name="TimesButton" value="*" onclick="addInput(' * ')"></td>
			</tr>
			<tr>
				<td><input type="button" name="ZeroButton" value="0" onclick="addInput('0')"></td>
				<td><input type="button" name="DecimalButton" value="." onclick="addInput('.')"></td>
				<td><input type="button" name="NegativeButton" value="-" onclick="addInput('-')"></td>
				<td><input type="button" name="DivideButton" value="/" onclick="addInput(' / ')"></td>
			</tr>
		</table>
	</form>
</body>
</html>